
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CY-CLONE - KRedCell&#39;s Cafe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="python,"> 
    <meta name="description" content="CY-CLONE
- 0 - 成为永恒！
“选择达沃！重获新生！”
这座城市的雨可以说是标志性的，一直都是如此的微风加上细雨，不间断地，似乎是一年三百六十五天都从未停止过地浇灌着。细密的雨滴从好似有,"> 
    <meta name="author" content="RedCell"> 
    <link rel="alternative" href="atom.xml" title="KRedCell&#39;s Cafe" type="application/atom+xml"> 
    <link rel="icon" href="/img/fav.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">KRedCell&#39;s Cafe</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://kredcell.site">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">CY-CLONE</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://source.unsplash.com/1600x900/?nature);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                February 04, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/04/CY-CLONE/" title="CY-CLONE" class="">CY-CLONE</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="CY-CLONE"><a href="#CY-CLONE" class="headerlink" title="CY-CLONE"></a>CY-CLONE</h2><hr>
<p><strong>- 0 - 成为永恒！</strong></p>
<p>“选择达沃！重获新生！”</p>
<p>这座城市的雨可以说是标志性的，一直都是如此的微风加上细雨，不间断地，似乎是一年三百六十五天都从未停止过地浇灌着。细密的雨滴从好似有界限的灰色天穹落下，落到半空中，也自然是那些好似高耸如云的光幕之间，贪婪地汲取着其上所显现而出的迷幻光芒，在不规则的形体中扰乱光线的方向，最终凝聚成一颗颗不包含任何信息却莫名饱含着冰冷美感的色块，如同那光景被撕碎开一般。可接着又突然失去了光泽，透明地又转落在了地面上，终于静止而凝聚成一团，因街道的噪音而不时泛起涟漪，平行映射着极具致幻性的稀有气体光芒。</p>
<p>“……让意识在钢铁中永存！”</p>
<p>极具迷惑力的色彩，从那显眼的光幕上投出，诱导性的话语回响在由巨型楼房所构成的奇幻森林之中，透露出异常却凄凉美丽的无机质感。雨仍然是下着，带者比人均情绪值还要低落的pH值，好似毒药一般，浸染、侵蚀着这座就表面而言极度繁华的大都会，折射着光线，好似光的碎片。</p>
<p>“……选择吧！”</p>
<p>光幕背后所依托着的，高耸入云的高塔——甚至比周围所有的建筑物都要高上不少——那由纯黑色玻璃片所搭建的身躯，似乎是在刻意隐藏着什么，一直都只有昏暗的少许光亮在里面闪动，若不是有那巨大的光幕照着，在这近乎不见天日的城市里，可能就彻底不被人所注意到了。</p>
<p>“……选择吧！”</p>
<p>光幕上的声音逐渐变得激动，似乎是发生了什么变故一般，忽然变得有机起来，仍然是回响着，但稍加注意便不难发现，那光幕的顶端，似乎多了“什么别的光源”。</p>
<p>“选择！<strong>成为永恒</strong>！”</p>
<p>黑色的玻璃被猛地冲破，发出令所有人的都为止震惊的巨响，光幕也被一齐冲破——即便是如此虚幻之物——它不再发出声音，只剩下刺眼的迷幻灯彩，她们互相抱紧，从云端随着细雨坠落而下……</p>
<p><strong>- 1 - 若是就这么轻易而死的话……</strong></p>
<p>“嗯……大体理解了了，也就是说你们成功做到了‘从高达一公里的达沃塔顶层摔下来而且还不偏不倚地摔到了这个位于地下300米的地方并且还能幸存’这种的事情……”</p>
<p>我，一名颇为光荣的的黑市赛博格处理者，几乎不会有旷工的情况——这在这被成为“三百米集散地”的地方而言，可以说是十分少见的情况——但今天却竟然因为自己的原因——也就是眼前这两名素不相识的少女，而在这里浪费着时间。</p>
<p>“如果所言确实……”实际上，虽然我确实“听完了”她们所描述的一系列奇妙到不可思议的经历，但取信与此对我而言仍困难无比，即便是预先假设“先这么相信好了”，也终究难以接受这些近乎不可能的描述。实际上，我已经对自己先前所做出的判断感到颇为后悔。</p>
<p>“这些是真的！……”其中一名少女带着些许失落的神情，却仍激动地说着，向我投出目光。虽然面对着我的确实是“两个人”，但实际在跟我描述的，仅仅只有一个人——怀中抱着似乎是沉睡着的另一个人，两人的长相惊人的一致，是其精度甚至可以称之为“克隆人”般的存在，“啊对！——难道您没听到吗？就那声巨响，应该就在昨晚。”</p>
<p>“巨响？……”又是一个崭新的概念，我稍微整理了一下思绪，因为至此为止，今天所发生的事情——少女所描述的事情——都远远地超出了我一介平凡人所能理解的范围，因而仔细地花点时间消化这些信息是必要的。</p>
<p>“如果我的表走得没错的话，我遇见这些少女，应当恰好是我出门的时间，晨间五点，也就是一个小时前，她们恰巧就在我家门口‘睡着’了，接着便将她们请了进来……”我这么默默思索着，而我也逐渐记起，她所说的“巨响”，我大约是听见了的，虽然这声所谓“巨响”传到我这里，大概只能听到“什么东西碎掉了”这种有些特殊，但若不稍加注意就几乎融入日常之中的琐碎噪音罢了，但我却意外的有这方面的清晰印象，且时间点似乎也恰巧的吻合，这让她的话变得有些可信，也让我莫名坚定继续听下去的微妙决心。</p>
<p>“如果……您确实无法相信，”她打断了我的思绪，似乎失去了继续谈话的希望，语气变得低沉，而她怀中的另一位少女，却丝毫没有苏醒的意思，“那么至少……”她似乎也注意到了这个事实，像是转为了另一个通向希望的路口，红色的眼瞳——这或许是唯一能证明她是从上层下来的象征——再次闪起了光芒，“——让我们在这里隐……借住几天！可以吗？……”但此时的反应颇为迟钝我并没有立刻做出什么可以称之为回应的表情，因而她的语气也渐渐空虚下去，以至于变为彻底地恳求。</p>
<p>“实际上……”她那令人生怜的表情压得我有些喘不过气，因而只好姑且给出一副偏向肯定的脸色，况且就确切而言，我本意并非是为了驱逐她们——不然我也不会一开始就把她们请进来。她的神情有所缓和，而在此期间我也尽可能将脑内感性的冲动用理性的工具逐渐构筑为现实的解决方案，“若仅仅是借住短暂几日的话，也不是不可——”确实，以我在黑市摸爬滚打多年积攒下来的财富，在这三百米集散地再添上两个负担，虽说肯定是勉强了些，但大体而言短期还是能撑过去的。</p>
<p>“嗯？……”我话音未落，急促的叩门声意外地从门的方向传来，我自行打断了自己的这段话，下意识地朝着门看去，“这个点会是谁……”我的定居点并非是我在黑市的门面里——只有很少部分比我还热爱工作的偏执者会这么干——因而直接登门拜访到我本家的人确实是几乎没有的，“难道是恰好有委托？”我思考着，现在确实已经过了我该上工的时间了，若是有人守着那门面开门而未果，自然会找到我的住处亦未可知——那玩意就明白写在卷闸门上，只不过因为我的门面几乎是常开的而很少有人注意罢了。</p>
<p>“啊，请稍等！”我稍大声的说着，朝着门的方向走去，回头看了看，不知为何，她的脸上竟显着明显的惊恐，这甚至不禁让我自己也莫名紧张起来，但我也只好继续向前走。走到门前，叩门声仍在继续，但无论如何都很难感受到门另一边所有的“人”的气息。</p>
<p>“<strong>若是就这么轻易而死的话……</strong>”她似乎这么说了，我听得很清楚。</p>
<p>“抱歉，久等了……”我自然拉开门，带者一如既往沉闷的表情，先是低着头，而门拉开之后又抬起头——直直往上抬，直到面前这个或许能被称之为“人”的生物完全超出了我所预计的身高时，它——或许更可能是“他”的巨型钢铁身姿才极具压迫力的呈现在我面前，本能地恐惧浮上心头，以至于我一时竟难以说得上话。</p>
<p>“您，就是这个房子的主人吗？”从声音判断，确实是“他”，并且语气也是跟他的庞大身躯所相符的低沉且慢条斯理型，他似乎不怎么愿意绕弯子，于是还未等我回答，就从那厚重夹克的内层里翻找着，翻找出一张纸质证明，并抢先继续说下去，“我是‘达沃’集团的负责人，放心，我们只需要您回答几个问题，在此之前请稍安勿躁。”</p>
<p>“喂我可没义务也没时……”达沃，整座城市仿生科技的巨头，把我丢到这三百米集散地的罪魁祸首，对这种公司我自然也是没好气，我试图把这大家伙给打发回去，但我话音未落——</p>
<p>“——我才说过罢，请稍安勿躁。”他仍然保持着近乎无机的冷漠语调，在我还未注意到之时，那黑洞般的枪口，已经出现在了我的眼前，“若只是回答问题，如实回答问题，您不会受到任何伤害。我们也希望您能配合，谢谢。”彻头彻尾的无机质官腔，但那枪口确实已经给了我足够的恐惧，因而我也只是不经意地闪过不屑的神情，静静等待着这个“他”的下一步行动。</p>
<p>“那么第一个问题——”</p>
<p>而此时的我，仍然不知道这段对话或许真的，就是我命运的转折点。</p>
<p>“唉……！”灯管所发散而出的光芒填满着这不大的房间，在近乎一片白色的装潢下显得更为明亮且温暖，“警卫队那群废物！这点成事的能力都没有吗！”我能感到自己额部的血管暴起，仿佛是从颅骨深处钻出来的疼痛好似要将头脑涨开，惋惜和不甘在心中酝酿，陈酿出令人痛苦的滋味，我一蹶不振，趴在洁白的桌面上，甚至没有特别注意那正从门外走进的人。我抬起头，不经意的望去——可真是个处事不惊的人，竟在令我都苦恼不已的事件中还保持着所谓的“扑克脸”，这又在我的情绪中叠加了烦躁的负增益效果。</p>
<p>“真的有这么重要吗？关于那两个女孩？”很清楚，他看得出我的心思——这甚至不是看不看得出的问题，我深知我所苦恼的事情已经是所有人心照不宣的事罢了，“若您需要我的提醒的话——您已经派出了达沃里你所能掌控的最精英人物们去寻找她们的下落。恕我直言，这不是什么好的选择，况且目前为止她们最重要的一个……”他补充道，我继续趴在桌子上，懒得看向他，也不愿意回答他的问题。</p>
<p>“我确信，我相信我的判断，这可是我的项目，你知道的。”我戏谑地笑了笑，有可能是出自对自己的嘲讽，但具体为何我却自己都难以捉摸，“我还要养家糊口，这是门大买卖，若是这大笔投资打了水漂我这饭碗也就别想继续保下去了。”想到自己的投资和工作成果竟自己跑掉了，就不禁觉得有些好笑，是苦笑。</p>
<p>“男人做事八成看决断——我记得是有这句话的来着。”他的语气似乎轻松了不少，即便我没抬头，从那逐渐远离的啪嗒步伐声也能知道他走远了，“我暂且先相信罢，你的决断。”他落下这句话，步伐又加快了，但仍然是有节奏的，渐渐远离。我抬起头，做了深呼吸。</p>
<p>“那我也暂且相信那些‘精英’，要比废物警卫队要有用不少罢……”我对自己说，用着发痛的眼球看着桌面上散乱的纸张，都是些无关紧要但复杂到要命的文件，我试图整理它们——通常而言这是个整理情绪的好方法，小部分情况下它能给我带来好运，这是经验学的一部分。</p>
<p>即使是没有好运，转机一类的事情还是出现了的——也就在大约一分钟之后，一则来电突兀的出现在了眼前——这可以说是一个转机，我思索着，打来电话的不是别人，正好是我刚刚才派出的“精英”中的一个，这或许预示着好运。我不暇思索地就接通了电话，手上整理的工作也没停下，毕竟是个机械性的简单活，占用不了多少脑容量。</p>
<p>“喂？……”他先开口了。</p>
<p>当然我不知道，至少是那时的我还不知道，接下来等待着我的，根本不是什么“好运”，更不是什么“转机”只有各种意义上的噩耗。</p>
<p>“是她们的事情对吧？”我抢答道。</p>
<p>“‘艾卡’们——单体辅助作战兵器原型机，的事情。”</p>
<p><strong>- 2 - 有机化合物，并非是生命的本质罢？</strong></p>
<p>“那么第一个问题——”那个高大的“什么东西”仍然是将枪口抵在我的眼前，我敢确信，任何一个没经历过风浪的一般人遇到这个情景估计都会吓到说不出话甚至是直接昏死过去，我虽然没经历过大风大浪，但如现在一般的被用枪威胁的场景，我还是有少许经历的，因而可以用“较为从容”的态度去面对这件事——即便黑洞洞的枪口造成的压迫力仍让人不得不保持紧张，我咽下一口唾沫，目不转睛地盯着他背光的身躯，试图从他或许可以被称之为“眼光”的东西里读出些什么信息。我试图解读他的来意——毕竟我个人与达沃本就无仇无怨，且面前站着的人物无论怎么看都不像是‘普通的员工’这类人。</p>
<p>“——您是否有‘见到’过一……不，‘两名’有‘红瞳’的少女。”</p>
<p>我怔住了。原本我还无法参透今天发生的这两大奇事，但也就在那个人说完这句话之后，今天上午的这接近一个半小时，甚至是延伸到昨晚所发生的事情便明晰了起来——我很庆幸我能把那位少女的话听完，起码有了那些话我还能理解现在正在发生什么，而不是彻底地陷入恐慌。</p>
<p>“哪位？”不，还不能确定，我心想。这或许还有巧合的可能性在，且若她所言确实，我就不能暴露“这两位少女就在我家里”的这一事实，我的直觉告诉我实话实说会伤害到的可能不仅仅是那两位少女。因而我现在唯一能做的，只有尽最大限度的在不暴露信息的情况下与其周旋，单方面地获取信息，然后活着把他打发走——即便要完美的做到这些显然可能性不高。</p>
<p>“别说是‘见到’了，‘红瞳’这种尊贵的象征，在这三百米集散地到底‘有没有’，我觉得您都可以直接画个问号。”我所说的，确实是“实际情况”，一般而言拥有宝石色瞳色的人，都大多是有头有脸的人物，若不是方才的亲眼所见，我甚至会认为这种人已经在三百米集散地绝迹了。</p>
<p>他沉默有顷。</p>
<p>“我没让您废话。”他似乎是识破了我的话术，因而选择把我方才的话置之不理，他握着枪的手仍然保持静止，食指挂在扳机上，手枪的保险并不在启用状态下，他伸出拇指，缓缓地扣下击锤。缓慢的“咔嗒咔嗒”声给了我极大的刺激，本能地，我感到自己的心跳像是起飞了一般快，好似要蹦出胸腔，但我必须尽可能保持冷静——起码是神态上。</p>
<p>“听着，这把枪我可以保证不会走火，起码是接下来五秒内不会，而若是接下来这五秒您没有给我一个满意的答复，这枪可就不一定沾不上热血了。”威胁性的话语，几乎是每个字都在试图动摇我的决心，虽然说一般小混混的持枪威胁我经历的不少，但固执到如此地步的，这是第一个，“开始。”</p>
<p>“5。”勿论，他确实开始倒数，食指渐渐用力，他身上的每个细节似乎都在威胁着我。我再次咽下一口唾沫，头脑高速的运转，似乎是为了找到一条可能的出路。</p>
<p>“4。”我不说话，任凭他倒数，我仍然有三秒的时间做思考——乐观的态度在各种情况下都是绝对有用的，我逐渐冷静下来——但这股冷静却显得像死人的宁静。</p>
<p>“3。”还有两秒，我提醒自己，内心间两种不同的答案相互碰撞，我犹豫着，不知要怎么说。</p>
<p>“2。”他蓄势待发，就好像现在就要扣下扳机。</p>
<p>“没有。”最终，我选择了一条最为危险的道路——当然也是相比起另一条路更充满着希望的一条路。</p>
<p>“1。”他继续数，但没有扣下扳机。</p>
<p>“您在说谎。”</p>
<p>他说着，扣下了扳机，巨响回荡在这个房间内。</p>
<p>“啊……没错，就他俩的事……”电话里传出来的，并不是什么“正常”的语气，而是虚弱地喘着粗气，这让我不由得担心起来，各种意义而言，如此“精英”也落得此种地步，想必不是什么“好运”之类的事，“确实是在三百米集散地找到的，在一个女技师的家里面——黑市北广场以东500米的公寓二十层，这家伙可真够固执！我轻敌……”</p>
<p>“人呢？”我并不打算听取情报，我要的只有结果，“现在不是说过去式的时候，我要的是当下的情报——也就是你行动的结果！”我近乎是吼出来的，因为到了这个份上，我除了在心里默念“这个废物”除外，我也没什么可以想的，他的回答必定超不出我的预料——他失败了，人跑了，当然若是他把这些人的去向也说清楚的话他就可以彻底废弃了。</p>
<p>“跑了，朝着西面，三分钟之前”他的声音充满着死前的颤抖，这跟他进行谈判的时候是两个人——我曾经目睹过他的威胁，那是实打实的，死亡的威胁，足以把人吓到没命的威胁，利用他低沉的声音、巨大的身姿和冷酷的内心，且从未尝过败绩，“真的很抱歉！”他彻底放弃了自尊，他知道行动失败意味着什么，即便他曾算是个功臣，他认为这能救他一命。</p>
<p>“知道，毕竟是精英，精英就要付出与其名字相等的东西——高回报、高风险，我想你是知道的。”我拉下脸，这不是因为我铁石心肠——相反若我的意志能够决定这件事，我会选择保他一命。</p>
<p>但所谓“精英”在达沃可并不是一个心照不宣的名号，而是一个实打实的“岗位”，一个高风险的岗位，想着这些，我接续到：“回来吧，不用来我办公室了，十二点前去处理部报道，工资的话会在扣除七成后结算给您的家人——啊对，您貌似没有家人来着，那就是扣除十成。抱歉，这是规定。”我深知这段对话上面是能“听得见”的，因而我必须表现得十分冷血，不然去“处理部”的可就不止他一个人了——当然我最多只是丢掉饭碗，而不至于丢掉性命就是，这就是文职人员和打手的区别。</p>
<p>“喂，喂！——看，看在……”我挂掉这则电话，给这个号码上了黑名单，转而向另一个人拨通了号码。我记得我才说过那个男人“没有家人”，这是从法律层面而言的——一个苦命的人，法律上的、也是实际上的血亲早早的就死的一干二净，他的性格说不定就是从此而来的，但若是抛开法律，他的家人其实还有一位。</p>
<p>“有何贵干？”电话接通了，我暂且停止了别的思考，转而专心与电话另一头的人对话，“啊，是您啊。”电话的另一头，是一名女性的声音——沉稳、充满知性，我继续刚刚的思考——也就是我现在正在与之通话的女性，正是他生前唯一能够称之为“家人”的人，义理上的妹妹，却像是血亲一般继承了他的冷漠和成熟。若是持有这种品质的话，想必我直接把事实告诉她，也不一定会对她产生太大的影响——仅仅是结果而言。</p>
<p>“‘艾卡’们的去向已经明晰了，”我直截了当，切入主题，脑内思考着她们大概前进的方向，得出一个大致的结果，“啊，现在大概是在黑市北广场附近罢？值得去附近侦察一下，当然朝着别的方向跑也不是不可能——”我尽可能地给出多的信息，当然我也意识到我的推测有可能不准确，“四分钟前在黑市北广场以东500米逃走。”便顺带附上了元信息，以便让她自主判断。</p>
<p>“虽然不想打击您，但这些我基本上都知道了……”她说着，但语气中好像还是带着一丝不坚定，她似乎是摇了摇头，便接着说，“她们的方向我已经掌握了，不用再次提醒了。”</p>
<p>“那么关于他的事……”她说她基本知道了，我也大概猜出为什么她的语气带着不坚定了，“你可不要因此而动摇了……所谓人情，大多都是可以人为斩断的……”我急促的说着，也是为了保住她的命。</p>
<p>“……”她沉默有顷，不做声，但很快就说了句让我有些摸不着头脑的话——</p>
<p>“有机化合物，并非是生命的本质罢？”她如此说道，便自顾自挂了电话。</p>
<p><strong>- 3 - 我们是两个人，是合二为一的两个人！</strong></p>
<p>“您在说谎”</p>
<p>他说着，扣下了扳机，巨响回荡在这个房子内。但虽然我的意识在那一瞬间消失了有顷，实际上倒下去的人，并不是我——相反，除了被枪声所震痛的耳膜外，身上没有哪怕一处伤痛。他的子弹终究没有打出来，他倒在地上——即便是倒在地上，其强健的体魄都足以令人恐惧，我回过头，也就是声音真正发出的地方,两位少女正站直在那儿，让人完全无法分辨哪位是刚刚在说话的那位，而其中一位，手上正攥着手枪——我认得出来那是我放在客厅，也就是刚刚谈话之地的我的9mm古董手枪，眼里透出颇为怜悯的光。</p>
<p>“诶？……”我没有反应过来，一是她们竟然能用那把古董枪够做到如此准确的射击，二是她们竟然能够在如此危急时刻救下了我一命，待到我反应过来的时候，她们已经朝我这奔来了，我试图整理思绪，但我再次回过头去看时，他已经渐渐缓过神来，刚刚打在他身上的仅仅是一颗普通9mm子弹，以他的体魄恐怕是杀不死他。</p>
<p>没时间整理情绪了，我心想着，而她们的反应却比我的要快上不少——直接的握住了我的手腕，带着我，冲过了客厅的门，朝着客厅一旁挂着窗帘的窗户奔去。至此，我已经认命了，接下来的事就是顺水推舟了，我们之间没说任何多余的话，而是一齐冲破了窗户的玻璃——就如同她们那天所做的一样——从整整二十层楼的窗户跳了出去，不过幸亏三百米集散地的楼房足够密集，实际上我们距离前面的楼顶也就大约两层楼高，两米长，在这种距离下，除非是上层来的公子哥不然一般都能平稳的落地——实际上也如想象中的一般顺利。但我回过头，那个男人并没有追上来——而是在楼顶隐隐约约的看到了一个人影，但在我判断之前，我就已经跑远了。</p>
<p>惊险的数次飞跃之后，我们暂且在黑市北广场——据离我们最近的人群聚集地暂且找了地方歇息。</p>
<p>“为，为什么要救我……？”我喘着气，虽然跑的时候是可以思考的，但我还是没有参透这件事的答案，便只好直接问她们——他们大可以趁我讲话的期间悄悄地翻窗户出去，留下我一个人受死，也不必闹到如此地步，“你们明明有更好的选择……”我确实感到不解。</p>
<p>“直觉。”其中一名这么说道，她紧张地环视四周，但很快就沉下气来，稍显轻松的说，“直觉告诉我您值得信任，当然实际上是您在死亡威胁前都没有说实话的……愚蠢……品质感染了我们。”她说话的语气跟最早同我说话的那位完全不一样，我可以听得出来，虽然声音也是几乎一致，但说话时的神情完全不如前者那般富于变化，且语气似乎饱含着一种特别的无机质感，这或许是我唯一能区分她们的特征了吧，但我还是无法原谅那即便是刻意小声说出的“愚蠢”二字。</p>
<p>“嗯……她所言确实……”另一位也继续说着，“啊对，这么说来，貌似我们还没好好介绍过自己……您肯定刚刚还在疑惑我们之间应当如何区分……”她看透了我的心思，这也让我感到无话可说。话说回来，她们的相似度确实高的吓人，就如我不久前所说，“像是克隆人”一般。</p>
<p>“首先，”那个稍微有些冷漠的少女先开口了，“根据达沃集团的说法，我们被称之为‘艾卡’——单体辅助作战兵器原型机，这套装置由两个部件组成……”说到“艾卡”这两个字的时候，她很明显的表现出厌恶，我心想着，还是避免以这个名字称呼为好。</p>
<p>“其宿主部分，也就是身为改造人类的我——真实名字应当是‘艾克·克拉拉’——掌握着武器系统的实体部分。”她插到，而另一人也好似心灵相通似的配合着。</p>
<p>“而其武器系统的控制部分，也就是身为克隆仿生人的我，姓名与艾克正好是相反的——‘克拉拉·艾克’，负责控制她身上埋藏的火力。”她冷漠的表情上浮现出了一丝若不注意就会错过的微笑，似乎是在表达对她身边的这个同伴的信任，“区分的方法就在这里”她指指自己的侧颈部，只有仿生人才会有的黑紫色接口赫然出现在那雪白的皮肤上——因为伦理问题而几乎没在人身上植入过的的东西。</p>
<p>“<strong>我们是两个人，是合二为一的两个人！</strong>”她们靠在一起，如此说着。</p>
<p>“他已经死了……”我仍然是站在二十层楼高的楼顶上，目标似乎根本就是没注意到了我的存在——似乎还多了一个人，这对我而言反而是有利的，另一名女性似乎并没有什么战斗力的样子。她们逃到了北广场，完全在我所能感知的范围内。他的死仍然在我的脑内回旋着，我试图让自己面对现实，但无论如何我都无法忘却与他所在的回忆——那个男人是我的家人，各种意义上都是，没有他就没有今天的我……这些话虽然听上去很干，但在我的心中，却是有一定分量的。</p>
<p>“人与人之间的情感，是可以人为斩断的……”我再次重复刚刚上面所给我下达的话语，大致能参透他的意思，但我却还是感到怀疑。有顷，她们似乎又出发了，她们离我不远，因而我也稍显轻松的开始赶路，好像是对她们还保有什么怜悯似的——不，不是怜悯，而是我很清楚她们会往方向走，只要艾卡们还在领路，她们的路径就是可以预测的。我试图将已经乱成了一团麻的情感抛弃，而专心投入到这次工作之中。</p>
<p>“对不起。”走之前，我还是回过头去，看见他捂着伤口，血液拖成一条长线，用尽全力朝着楼下的方向走去，我叹了口气，还是带着些伤感的情绪，朝着远处跑去。她们还是没跑远，如果我的预测没有错的话，她们能去的地方只有一个——只有一个地方，那就是位于北广场以北的空旷地带。她们从他进来的一瞬间就知道了她们已经在遭受达沃的追杀。</p>
<p>她们选择灭口，因此要找空旷地引诱我——或者是她想象中的多个人。真是一场豪赌，我大可以不去踩她们的圈套……</p>
<p>不，我一定要踩，并且是我一个人踩。我这么想着，似乎是有什么类似“仇恨”的情绪涌了上来，我不得已加快了脚步。</p>
<p><strong>- 4 - 这不是人为可以斩断的！</strong></p>
<p>“开，开阔地？……”我疑惑道，非常明显她们把我带到了一个开阔的废弃地——这在寸土寸金的三百米集散地可以说是十分罕见的，这里是北广场以北，虽然这里不大，但这是基本不会有人来的地方，我记得原因似乎是这一小块地方里的地质条件简直差到不行，根本无法埋地基，且这里可以说是三百米集散地最北的边缘地区了，因而根本不会有人员定居或流通。自然成了无人区，现在这里仅剩下几片残垣断壁，和无尽的枯草原罢了。</p>
<p>“这里就是决战的地方，”克拉拉如是说——她们同意我以名字称呼她们之后，我便习惯性的这么做了，“他们……会来的。”她似乎对自己的判断有些不信任，但还是下定了决心，“来得很快。”</p>
<p>“那我们……就在这里等着？”事已至此，我已经变成了一个彻底地局外人，路上她们也给我讲了不少别的事情，例如达沃集团残酷的淘汰制度，她们之间的友情——这段尤其使我感动——以及她们是如何联手逃出实验区域的，当然，她们具体是如何战斗的，就好似是刻意的没告诉我，留下一个令人感到不快的空白。</p>
<p>“不必，”艾克跟我说，但没有回头，她们先是看着前方——那里有一个废弃的楼房——在我前方半跪着，说完这句话便站起来，朝着房屋的方向，两人一起喊道——</p>
<p>“就在里面的吧？没必要躲藏了！这里应该就只有你一个人！”她们说着，艾克踱步走到了更为前面的位置，克拉拉却原地不动，而是摸了摸自己裸露着的手臂。令人惊奇的是那手臂上竟出现了裂痕，一层表皮被自动地褪下，一把看上去“像是手枪一般”的武器从缝隙中弹出，接着手臂又恢复正常，她接住这把枪，将后端弹出的线接在了侧颈的接口上，举起枪。</p>
<p>“不错，敏锐的洞察力——虽然我也没想藏着。”并排的水泥柱其矗立着，其中一个的后面，缓缓走出一个人，是个穿着精简的装束的女性，“不愧是成功背叛了达沃的叛徒。”她拉下脸，眼神里闪烁着厌恶——这并不是关乎职业的厌恶，这个是纯粹的，对于这两位少女的厌恶，非常明显的厌恶。</p>
<p>“为什么不去背叛呢？”克拉拉不解的说，“达沃到底有什么善待我们的呢？”她歪着头，数据线也因此而动，“叛徒为什么就是坏的呢？我不觉得这是一个可以被憎恶的理由，我从您的眼里读出了对我们本人的厌恶。”她似乎也察觉了这点，接着就是艾克接续到。</p>
<p>“哼……反正我们都终究是达沃的棋子，用后即丢，您难道不这么认为吗？况且特殊人员如我们都遭受如此待遇，您乃一届打手之流，恐怕只会死得更快些罢？还不如与我们一道背叛，毕竟在达沃的时候，我们也算情同手足……”她试图避免战斗，不得不说这段话卓有成效，若对面足够冷静，就不至于展开战斗。</p>
<p>“你们懂什么？！”她们低估了她的激动程度，她近乎是带着泪说出的这句话，情感的爆发，“哈啊……我们来此地，就是为了战斗的，我们之间必有一战。”她喘口气，整理情绪。让我惊讶的是她并没有“拿出”什么武器，而是从背后渐渐地，探出了好似军械库的武器集群，如同翅膀一般——死亡天使的翅膀。</p>
<p>“不自量力……”克拉拉如此说道，举起枪。</p>
<p>但她对准的是艾克的身躯，这让我惊讶。她毫不犹豫地射击，我一时以为是她的瞄准有误，但稍后发生的事情则让我感到更加的惊奇——她手枪所射出的，并非子弹，而是另一条数据线，在空中飞跃，准确无误地击中了艾克的身躯，她渐渐地失去气力，像是要倒下，我快步走去试图扶住她，而她不久也像是昏睡过去了一般，倒在了我的怀里，手中的枪其数据线也回到了枪中。与此同时艾克的身体——可以说是每个部位，都逐渐的撕裂开来，各式各样的武器，以及一种似乎是外骨骼的东西从这些缝隙内钻了出来，撕裂了艾克原本简单的服装，附着在艾克的身体上，从观感上而言，这是一件彻头彻尾的复合兵器。</p>
<p>“退后罢，”艾克转过头，看着怀抱着克拉拉的我，“这场战斗会非常危险。”</p>
<p>“保管好我的身体，谢谢。”另一个声音——好似是机械发出来的另一个声音从艾克的身体里传出，毫无疑问，从语气而言，是克拉拉。</p>
<p>“终于，我们还是融为一体了……作为一个兵器……”我稍带伤感的，在意识中与克拉拉如此对话道，这并非我们的愿望，作为一个兵器去战斗。我们的愿望仅仅是与追杀兵达成和解，但实际证明了我们确实过于幼稚。</p>
<p>“最后的战斗……”我们一齐说道，迈开步子，朝着追击兵——那位女性的方向走去，她也朝着我们的方向走来，眼神充满着仇恨——不是厌恶，而是更加上层的仇恨，原始的仇恨。</p>
<p>我们和她都拥有能够在近地面的空中作战的能力，我们率先进入空中，这是为了最高程度的机动性，带着几乎能把正常人压垮的武器在地面上行走绝对不是好主意，在空中使用推进装置对我们有利，她也不甘示弱的追击而上，这个战斗的速度是一般人所无法能够看的清楚的，我们无需顾忌一般人，这是改造人类之间的战斗。</p>
<p>“停下来罢，我们毕竟无仇无痕！”我们与她在空中碰撞，在相互火力的弹幕群中穿梭，但我们能看得出来，她的眼角闪着泪光。</p>
<p>“那为什么要杀了他！！！！”，她这么说着，此时她的情绪已经失控，她并没有知名那个“他”是谁，但我，起码是我很清楚他所指代的是谁，克拉拉似乎也反应过来，她在意识中苦笑起来，似乎是为了表达这件事显得有多可悲。</p>
<p>“虽然你可能不相信！但那是个意外！”她似乎有那么一些动摇，“我们并非最早动手的那个！”</p>
<p>“不！我看的一清二楚！他什么都没做！”她似乎是因为仇恨而增强了力量——非常超乎我们意料的力量——但也有可能是因为我们战斗经验终究不如的缘故，我们被击落到了地上，只能暂时的喘息。</p>
<p>“呼……呼……是时候结束了……背叛者们……”她似乎也因为力竭而回到了地面，但令我们惊讶的是她居然还有力气能够站起来。</p>
<p>“艾克，”她整理情绪，“我知道，是你开的枪，没错吧？”虽然不知道她是以何种手段知道的，但实际上开枪的，确实我没错，我感到愧疚，但这是被迫的。</p>
<p>“赎罪罢，解除合体，克拉拉可以继续活着。”她冷静下来，终于试图以最少的牺牲解决这件事情，“你们没法反抗了罢？”</p>
<p>“人与人之间的情感，是可以人为斩断的……”她含着泪，举着最终兵器——对任何单个物体均可以一炮致命的武器，“分别罢，我已经割舍了他，不然——”我向克拉拉暗示，就这么做就好了。</p>
<p>“就这么做吧，克拉拉。”我在意识里说着。</p>
<p>“放下我罢。”我说。</p>
<p>我苦笑起来，杀人偿命，于情于理，没有可以推拖的。</p>
<p>“但是，我拒绝。”这句话不是我说的，而是克拉拉自作主张说的，而且不是在意识中说出来的，是在现实中说出来的，利用机械发声器，“我们是两个人，是合二为一的两个人！”</p>
<p>“<strong>这不是人为可以斩断的！</strong>”</p>
<p>“且你若是就这么轻易而死的话……”克拉拉继续说，但这次是在意识中说，“我也就没有活下去的必要了……”</p>
<p>“那好，”她哽咽道，“那就一起死罢！”她开炮，巨大的能量子弹朝着我的方向走来——但就在发射的前一刻，我能感受到克拉拉离开了我的什么，果然她还是听我的话的，我这么思索到，但只是感到欣喜。</p>
<p>“喂！你要去哪儿啊！”</p>
<p>下一秒，也就是子弹即将命中我的前一秒，我看到克拉拉——本体的克拉拉——跑到了我的身前。打开了她的特殊护罩。</p>
<p>就如同她在昨晚做的一样，但这次，只有我能活下来。</p>
<p><strong>- 5 - 我不会死。</strong></p>
<p>“<strong>有机化合物，并非是生命的本质吧？</strong>”她似乎是微笑着面对着——从护罩的反光中可以微妙的看出来——在她接受能量子弹之前，她这么说。</p>
<p>“<strong>我不会死</strong>。”这句话不是我说的，而是克拉拉自作主张说的，“我将<strong>成为永恒</strong>！只要我还在你的心中！”</p>
<p>之后的事情，我便不是很清楚了，当我从爆炸的余波中醒来的时候，我已经在家里躺着了，时间也没过多久，也就是第二天，不过据说达沃集团的克隆人造人计划被紧急叫停了，当然这之后的事，也不一定与我有关了。</p>
<p><strong>- The End -</strong></p>
<p>Red_Cell</p>
<p>2019/11/17 17:41</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Fragments_of_time.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/Da_Funk.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/Get_Lucky.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='42b418fc538bdc393ade'
        data-cs='146f2d0d820f3e6b12aafee0038f2657045c1e99'
        data-r='KRedCell.github.io'
        data-o='KRedCell'
        data-a='KRedCell'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://pbs.twimg.com/profile_images/1221838572812038144/Pdm1tgV7_400x400.jpg" height=300 width=300></img>
                    <p>RedCell</p>
                    <span>Art Ambition Creative Passion</span>
                    <dl>
                        <dd><a href="https://github.com/KRedCell" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/krovRedCell" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">1 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CY-CLONE"><span class="toc-number">1.</span> <span class="toc-text">CY-CLONE</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            RedCell
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Art Ambition Creative Passion", "艺术 雄心 创造 激情"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
