
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Arrival - 0 - KRedCell&#39;s Cafe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="python,"> 
    <meta name="description" content="-零 -    召唤，降临
“虽然教义上给出了这一行动的可能性……”
火炬，发着光，橘红的光向四周弥漫开来，随着尘土的沉降，以肉眼可见的波浪在有限的密闭空间中传播，最后落在如屏障一般围成一圈的、整齐,"> 
    <meta name="author" content="RedCell"> 
    <link rel="alternative" href="atom.xml" title="KRedCell&#39;s Cafe" type="application/atom+xml"> 
    <link rel="icon" href="/img/fav.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">KRedCell&#39;s Cafe</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://kredcell.site">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Arrival - 0</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://source.unsplash.com/1600x900/?cityji);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Arrival"><b>「
                    </b>ARRIVAL<b> 」</b></a>
                
                February 04, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/04/Arrival-0/" title="Arrival - 0" class="">Arrival - 0</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><strong>-零 -    召唤，降临</strong></p>
<p>“虽然教义上给出了这一行动的可能性……”</p>
<p>火炬，发着光，橘红的光向四周弥漫开来，随着尘土的沉降，以肉眼可见的波浪在有限的密闭空间中传播，最后落在如屏障一般围成一圈的、整齐的深蓝色布袍上，穿着这些布袍的人似乎不怕这火光，直视着。他们小声交谈，小声到像是刻意避免扬起地面的尘土一般。</p>
<p>“没有虽然，我们没有怀疑神谕的资格，尤其是如此生死关头。”其中一个人迅速地瞟了一眼上个说话的人，“等待祭司吧，在此之前我们还是不要多说话为好，保持诚心。”</p>
<p>“啊……嗯……”讨论的声音逐渐停止，密闭的空间再次恢复了死寂，安静到每个人只能听到空洞的翻腾声——虽然这片宁静，很快，就被突如其来的脚步声所打破——围成一圈的人们明白，这是“祭司”来了。</p>
<p>那声音逐渐接近他们，几乎是到了密闭空间的边缘时，停了下来，沉默有顷，随着老化的木制门轴摩擦声，密闭空间的门被轻巧地推开，微弱的光线从门外射入，这恰好遮住了来访者的面貌。微风拂过，地面再次掀起扬尘，截住了从人群间泄露而出地些许火光。</p>
<p>“事不宜迟……”没有人哪怕是试图移动一下，表现得都像是无视了这忽然闯入的祭司一般，仅仅死死的保持着固定的姿势定在原地，祭司继续向前走，朝着人群的方向。</p>
<p>他走到人群的中间，人群也十分自觉的让出一个空位，烛光映在他所拿着的、装饰华丽的手抄书上，他放下书，放到众人所围着的，立着火炬的台上，一手轻轻触碰着那虽然已经老化破损，却仍装饰得十分华丽的硬皮制封面上——其余的人也纷纷伸出一只手，触碰着那本书——祭司伸出另一只手，举过头顶。</p>
<p>“致与吾等敬爱的Herus啊！”声浪席卷狭窄的密闭空间，尚未沉降的尘土在空中继续波浪似地舞动，“这是您的仆从生死存亡的时刻！这是您的理念、希望生死存亡的时刻！”书似乎有了什么反应，虽然在火光的掩盖下难以察觉，当确实地，书发出了微弱的光芒。</p>
<p>“吾等，以您至上忠诚的仆从为名，请求您！”书的光芒逐渐掩盖了微弱的火光，闪耀在整个密闭空间中，纯白色的光芒，人们抵抗着遇见强光而闭眼的本能，睁着眼睛，直视着逐渐变强的光芒。</p>
<p>“降临！”祭司喊出了最后一个词，随之便是其余人等的附和——</p>
<p>“请您降临，吾等敬爱的Herus！”</p>
<p>白光愈演愈烈——</p>
<p>“所以……”我合上书——虽然更应该称其为手抄本之类的东西——放下记得密密麻麻的笔记本和近乎干涸的不知道第几只水笔，目光转向了身旁的落地窗，金黄色的夕阳的余晖斜穿过玻璃，金粒一般洒在木色的地板与纯白的毛毯交界处。窗外所映出的景象，无疑，就是从高处俯瞰的正常城市的样子——车流如血流穿行于城市的血脉中，人群熙熙攘攘，带着自己的目的和意志，或急或缓地在道路的两旁流动。</p>
<p>“一千多年前，不对，将近两千年前的事吗……‘在被迫害殆尽前请求信仰的主降临’这种事虽然听上去是很悲壮啦，但毕竟不是正史……”仍然在脑中回味着刚刚才看完、真实性还有待商榷的小众宗教——更应当说是神秘结社——其历史，或许是这门宗教确实太过于小众了，以至于在正常的历史上，根本就没留下过名字。</p>
<p>“历史上有无数人请求过他们的主降临，但那终究只是一种美好的想象罢了……”稍作思考，便不难发现历史上的这种事不可谓不悲壮，将希望寄托于虚无的，自己的想象物中，接受根本没有亲眼所见抽象概念存在，不过再次换位思考，也就不难想到正是这种不切实际的特性才使得文明发展……</p>
<p>“嗯？”</p>
<p>但就在我沉浸于跨越历史的思考时，门，被莫名地敲响了。</p>
<hr>
<p><strong>-壹 -    Herus，降临</strong></p>
<p>就在刚刚，我的门，被敲响了，现在是“下午七点整”，是太阳散发着金色光辉正要退场的时候，也是“常理而言的大部分人”下班的时刻了。</p>
<p>“推销员？……会这么晚来的吗？”我暂且默不作声，装作暂时没人在家的样子，但即便是过了一会，敲门声也似乎没有停下来的意思，反而，敲门声逐渐变大，甚至渐渐从“敲门”的程度变成了“敲”门的程度，这急躁得确实不像是一个普通推销员的样子。</p>
<p>“如果不是推销员的话，那会是谁……”时间一分一秒地过去，而门外的人虽然听上去急躁，但似乎并不缺乏耐心。</p>
<p>不过打从这事开始，我就把“故意骚扰”这种事的可能性降到了最低，究其原因，其一是因为我的交际圈确实不广，能“认识”我的人我自己估计都能数的清。其次，我的住所确实是相对隐秘的，可以说除了屈指可数的亲友——自然也不是那种会热心于与别人串门的人——和我自己以外，都无从得知这个住址。</p>
<p>“果然还是先去看一眼……”我小心翼翼的起身，“很有可能把门敲坏”程度的的敲门声不绝于耳。</p>
<p>伴随着渐渐大的敲门声，缓缓打开了玄关的门，夕阳的余晖从客厅斜射而入，空气似乎是凝结着的，我不由得屏住呼吸，随着深入玄关而减少的光，敲门声也渐渐有了莫名的规律，微弱的几束光线照射在玄关扬起的尘土上，闪着金黄色的光，再向前两步，就连这最后几缕光都消失了，敲门声仍然响着，像是永远无法停下的机器，心跳不断加速，在这种近乎诡异的状况下，思维开始以奇怪的方式解读当下的信息，徒增内心的恐惧。</p>
<p>“呜……！”倒不如一鼓作气，我这么想着，憋着一口气，睁开一只眼睛，脸贴在门上，隔着门上的猫眼，向门外看去。</p>
<p>当然，接下来带给我的，与其说是“恐惧”或者“释然”，倒不说是“另一阵惊愕”——假若我那一刻所看到的东西确实是“真的”，而不是什么其他奇怪的幻觉的话，那么眼前的这副景象确实可以被称之为“令人惊愕”。</p>
<p>简而言之，在门外的场景映入眼帘的那一刻，“门外有人”的印象首先被稳定地刻印了下来。接着，经过了不知多久——总之是我无法意识到的时间——“门外的人”被确定为“我从未见过的人”，如果硬要说得没那么绝对，那起码是“我不熟识的人”。紧接着，我的主观意识连接到了这个画面上——</p>
<p>“女……女孩子？……”</p>
<p>没错，几乎是我这辈子——倒不如说是我通过我的经历所推测出的“我这辈子”——所不太可能见到的景象，在今天下午七点多，意外地发生了——一个完全不认识，甚至连一面之缘都可能的女孩子，出现在了我的门前……</p>
<p>“不不不冷静一下……这也不是什么不可能遇到的事情嘛！”她似乎是察觉到了我的自言自语，停止了近乎暴力的敲门，而是站在门外，一言不发地等着，而我则是因为一时无法接受这个事实而陷入强烈的自我抗争中，“首先冷静……如果只是单纯的‘敲错门’之类的，就也是有可能发生的嘛，虽然少见就是！而我要做的……只是……告诉她！没错！呼……”</p>
<p>稍作深呼吸之后，怀着仍然在狂跳着的心，拉开了眼前的门。夕阳的光随之照进玄关，稍作推测，距离太阳的退场大概还有半小时，她背着光，虽然面部有些难以辨识，但可以确定的是，她有着同夕阳一般的金黄色短发，稍稍皱起的眉头使她浅红色的瞳孔闪着夕阳映出的金黄色水光。</p>
<p>“那个，请问……”她抬起头——不过这时我才意识到她几乎才刚比门把手高出一些——她抢先发言。</p>
<p>“这里是菲克通圣教康格雷加提奥内教会吗？”</p>
<p>“诶？”</p>
<p>“菲克通……圣教？”在我近乎是思维停滞的时刻里，她像是理解了我的混沌思维一般默不作声，事实上，因为对于这段几乎全是外来语的词汇甚是不熟悉，因而我只好一遍遍地重复这几个音节，试图在脑内寻找一段能与之相对应的“文字”，“等等……菲克通圣教！”我似乎想到了什么。</p>
<p>没错，就在大概五分钟前——虽然我也不知是多久前——我才看完的那本历史书，里面叙述的正是一个叫做“菲克通圣教”的宗教！我这么想着，但随之而来的是更多疑点。</p>
<p>“不过，可能性不大吧？大概率是我听错了……尤其是像她这般年纪的孩子，能接触到主流宗教的历史都差不多了，更别说这种根本没有在任何一段正常历史记录中出现过作为佐证的可疑宗教。就目前而言，支持‘这个宗教存在’这个事实的史料只有我手上的这本手抄本——一本简单记录了这个宗教教义和历史的手抄本，从语言使用特征上来讲大概率是近代的再译本……总之无论如何，我都可能是听错了……那么——”我这么想着，却一直难以说出一句话。</p>
<p>“容许吾稍作声明，”她忽如其来的声音打断了我的思绪，我只好暂停我的思考，试图从她的话里在提取出些信息，“吾知道吾的信徒不多，但吾的宗教是确实存在的。”</p>
<p>“吾的……宗教？”听到她这么说，疑惑反倒是越来越多了，我感到我的接受能力已经到了上限，也就是说，再听下去，我可能会有失去理智的风险。</p>
<p>“那么，告诉吾，现在是什么时候？完整来说。”</p>
<p>“啊……大概是，公元，2020年……”</p>
<p>“——足够了，”她打断我的话，目光转离我，稍作思考，“也就是说，一千九百年过去了，是吗？……”</p>
<p>“一千九百年”我暗自思忖道，“果然……”我的头脑里忽然闪过一个疯狂的想法，很可能是我的接受能力真的到了上限而导致理智最终消亡，但在目前的情况下，也确实只有这个“疯狂”的想法是唯一合理的解释，但我还是本能地排斥这种想法——毕竟她身上的疑点还有很多，要接受这个事实，完全放弃我前半段人生所被灌输的唯物价值观确实不太容易，起码先让我解决这些疑惑……</p>
<p>“什么嘛……原来不是宗教徒嘛……”当然，她就像是能直接读取我内心所想一般把我刚刚还在思考的话接了下去，“那么自然好交流多了……毕竟那些宗教徒——尤其是异教徒——都可怕得要死……”她的语气明显缓和了下来——甚至可以说是变了一个人，大概可以说是声音和形象终于能“对上号了”的这种程度。</p>
<p>“会解答的，你现在的疑惑，倒不如说有这些疑惑非常正常……是我低估了这边的发展速度……”她带着试探的的眼神仔细端详着四周的景象，可能是想逐渐理解这个世界。</p>
<p>“那么，我们不如，先进去？”太阳确实快要落山了，金色的光芒越发强烈，这个时间点的光线确实有莫名的荒凉感，待久了也确实会让人感到失去安全感，“外面也确实不方便，对吧？……如果，你能理解的话……”</p>
<p>在那之后，大概过了十分钟，我们就坐在房里，在刚刚我看书的地方。她也确实是用了“尽可能用我也能听懂的语言”告诉了我这个几乎没有理科背景的人整件事的来龙去脉。</p>
<p>“所以嘛，世界历史中的大部分神明，都源于一种早于现在‘人类’就在地球殖民，后又离开的非原生种族，也就是你们。而你，则是你们众多前来地球‘引导新种族’的族人中的一员，对吧？”</p>
<p>我用简短的一句话概括了她将近十分钟的长篇大论——当然造成这一结果的很大原因也是在我身上，毕竟我的问题在没有组织成语言之前确实可以称得上是“混乱不堪”。</p>
<p>“——然后，你们现在在一个非常远的恒星系上生活，就算是通过超光速技术也要花上这么久才能到到这里，但实际上可以通过量子技术达到极低延迟的通信……”</p>
<p>“大体是这样……大概……不过咱刚刚算了一下，这里的一千九百年，大概相当于咱们的11“年”左右而已啦~”</p>
<p>当然，更加令我惊奇的，反而不是她刚刚所说的那些深刻理论，是她竟然能如此快的放松语气，语气和人称代词完全发生了变化，在人类中都十分罕见。</p>
<p>现在这个角度上，终于能彻底地观察她的模样——穿的大概是斯托拉之类的衣服，以“现在”的标准来看可以说是“长袍”一类的衣物，羊毛质的，但确实不甚合适她过于娇小的身材——完全就是稍微矮一些初中女生的样子，金黄色的短发，淡红色的眼瞳，几乎是完美无瑕的洁白皮肤，确实在现在的大众审美体系下，算是“完美”的一档了。</p>
<p>“那么，还有最后几个问题……”是时候把问题更加深入一些了，我暗自思忖，光了解背景可是不行的，了解得更多是有必要的。</p>
<p>“嗯？”因为刚刚十分钟堪称混沌的经历，她似乎放弃了对我的读心，转而是以正常的方式与我交谈，“问吧，知道得多些总不是坏事嘛。”</p>
<p>“那么，为什么你会是以‘这样的形象’出现呢？”</p>
<p>“为什么？……”</p>
<p>“因为你现在的模样，完全就是一个‘人类’的样子，难道是你的种族长相与人类无甚差别……之类的吗？”当然，我自己都不信我所假设的情况，要是果真如此，也就用不着多问了。</p>
<p>“当然不是啦……咱之所以是这种形象，”她稍作思考，望向天花板，“大概就是因为‘这个形象’确实能被这个世界的大部分人接受吧，毕竟，咱的本体……”</p>
<p>“那为什么不直接展示本体呢？……”我意识到这是个愚蠢的问题，但等到我意识到这点的时候，她已经开始回答了——</p>
<p>“想看吗？可能会因为无法接受而直接疯掉。”</p>
<p>“果然还是……对不起……明白了……”果然还是保持自己的理智度在线比较好。</p>
<p>“当然大概率是咱会彻底停止思考啦，这副身体最主要的意义是帮咱跟上这个世界的时间，不然按照咱们的本体来说，这里的时间走得太快了。”她开玩笑似的叹了口气，“毕竟你也应该听出来了吧，我们之间的时间差距~”</p>
<p>“这样……嘛？”</p>
<p>时间是下午七点三十七分，太阳只剩下最后一些余晖，大部分的天空已经被黑夜笼罩。</p>
<p>“看来还是太晚了呢……”她长叹一口气，她读过那本手抄本了，也得知了自己的宗教在召唤她之后不久消失在历史的长河中了，“使命什么的，感觉已经没用了嘛……现在回去也是浪费时间……但还是感谢款待~”她放下手中一次也没喝过的热水，缓慢起身，朝着玄关走去。</p>
<p>总要帮助一下她。</p>
<p>我这么想着，虽然只是一时兴起，但无可置疑的是此时此刻的我，发自内心的有“想帮助她”的想法，无论是因为她的外貌确实很可爱也好还是被她拯救教徒的使命感感动了也好，总之此时此刻，我想帮助她。</p>
<p>“等一下！”</p>
<p>“嗯？”</p>
<p>“接下来……你要去做什么呢？”</p>
<p>“虽然可能跟你没什么关系就是……但咱可能就要这么回去了——说实话咱也不太清楚”</p>
<p>天色彻底暗了下来，最后一缕阳光也被地平线所掩盖，房间里黑暗无光，但我们的目光还是对在了一起。</p>
<p>“一起去寻找吧。”</p>
<p>“诶？”</p>
<p>“你看，”我试图把话再讲得明白一些“历史记载嘛，总不是绝对的，如果还有流亡组织之类的存在，那就还有希望！毕竟你来回一次也需要不少时间，至少也要做点什么有意义的事才好回去……所以……”</p>
<p>“所以？”</p>
<p>“一起去寻找吧，你剩下的教徒，来完成你的使命……”</p>
<p>“诶？！……啊！”</p>
<p>“……嗯！”她做出了肯定的回答。</p>
<p>至此，菲克通圣教的神，在被召唤的一千九百年后，降临了。</p>
<p><strong>To be continued =&gt;</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Fragments_of_time.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/Da_Funk.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/Get_Lucky.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='42b418fc538bdc393ade'
        data-cs='146f2d0d820f3e6b12aafee0038f2657045c1e99'
        data-r='KRedCell.github.io'
        data-o='KRedCell'
        data-a='KRedCell'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://pbs.twimg.com/profile_images/1221838572812038144/Pdm1tgV7_400x400.jpg" height=300 width=300></img>
                    <p>RedCell</p>
                    <span>Art Ambition Creative Passion</span>
                    <dl>
                        <dd><a href="https://github.com/KRedCell" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/krovRedCell" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">2 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            RedCell
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Art Ambition Creative Passion", "艺术 雄心 创造 激情"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
